module.exports = {
  alreadyWished: "Product has already been added to wishlist.",
  alreadyAddedToCart: "Product has already been added to cart.",
  authNotFount: "Please provide authorization token!",
  invalidPass: "Invalid password!",
  invalidReq: "Invalid request!",
  invalidToken: "Invalid token!",
  invalidUniqueAns: "Please confirm you have entered correct information.",
  maxDeviceCount: "Same account can be logged in max at 4 devices!",
  noProductCategoryFound: "No categories were found!",
  noProductsFound: "No products were found!",
  noSubcategory: "No subcategory was found!",
  noUserFound: "No user was found!",
  noQuestionsFound: "No Questions were found!",
  notPresentInUserCart: "Product not found in cart.",
  notPresentInWishList: "Product not found in wish list.",
  serverError: "Unexpected error at server side!",
  success: "Success!",
  userAlreadyExists: "Email or mobile number is already in use!",
  userNotFound: "Please check userId and password are correct.",
  userIdNotFound: "User not found!",
  userBanned:
    "User account has been banned. Please contact Admin on admin@winjit.com.",
};
